DEBUG = False

# Database
# SQLALCHEMY_DATABASE_URI = 'postgresql://:alanliu@postgresql:5432/break_content'
SQLALCHEMY_DATABASE_URI = 'postgres://postgres:admin@192.168.18.111:5432/break_content'

REDIS_HOST = 'redis'
REDIS_PORT = 6379
REDIS_DB = 4  # for backward compatibility
REDIS_DB_NUMBER = 4

CELERY_DISABLED = False
CELERY_BROKER_URL = 'redis://redis:6379/4'
CELERY_RESULT_BACKEND = 'redis://redis:6379/7'

ALLOW_ORIGINS = [
    'https://localhost',
]

ADD_DEFAULT_SCHEDULE = True
UPLOAD_BASELINE_LOCK_TIMEOUT = 30

# Limit File Upload Size
MAX_CONTENT_LENGTH = 31457280
