[program:worker]
command = celery worker -A breakcontent.tasks --loglevel=DEBUG --autoscale=50,2 -n worker.%%h
directory=/usr/src/app
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/contentcore/worker.log
stdout_logfile_maxbytes = 50MB
environment=BREAKTIME_CONTENT_SETTINGS_PATH=/etc/breaktime/breakcontent.conf,BREAKTIME_LOG_SETTINGS_PATH=/etc/breaktime/breakcontent.conf


[program:worker-upsert]
command = celery worker -A breakcontent.tasks -Q upsert_tm --loglevel=DEBUG --autoscale=50,2 -n worker.%%h
directory=/usr/src/app
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/contentcore/worker-upsert.log
stdout_logfile_maxbytes = 50MB
environment=BREAKTIME_CONTENT_SETTINGS_PATH=/etc/breaktime/breakcontent.conf,BREAKTIME_LOG_SETTINGS_PATH=/etc/breaktime/breakcontent.conf


[program:worker-prep]
command = celery worker -A breakcontent.tasks -Q prepare --loglevel=DEBUG --autoscale=50,1 -n worker-prep.%%h
directory=/usr/src/app
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/contentcore/worker-prep.log
stdout_logfile_maxbytes = 50MB
environment=BREAKTIME_CONTENT_SETTINGS_PATH=/etc/breaktime/breakcontent.conf,BREAKTIME_LOG_SETTINGS_PATH=/etc/breaktime/breakcontent.conf


[program:worker-bypass]
command = celery worker -A breakcontent.tasks -Q bypass_crawler --loglevel=DEBUG --autoscale=50,2 -n worker-bypass.%%h
directory=/usr/src/app
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/contentcore/worker-bypass.log
stdout_logfile_maxbytes = 50MB
environment=BREAKTIME_CONTENT_SETTINGS_PATH=/etc/breaktime/breakcontent.conf,BREAKTIME_LOG_SETTINGS_PATH=/etc/breaktime/breakcontent.conf


[program:worker-p1]
command = celery worker -A breakcontent.tasks -Q priority_1 --loglevel=DEBUG --autoscale=20,2 -n worker-p1.%%h -E -P gevent --purge
directory=/usr/src/app
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/contentcore/worker-p1.log
stdout_logfile_maxbytes = 50MB
environment=BREAKTIME_CONTENT_SETTINGS_PATH=/etc/breaktime/breakcontent.conf,BREAKTIME_LOG_SETTINGS_PATH=/etc/breaktime/breakcontent.conf


[program:worker-xpcrawler]
command = celery worker -A breakcontent.tasks -Q xpcrawler --autoscale=100,4 -n worker-xpcrawler.%%h -E -P gevent
directory=/usr/src/app
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/contentcore/worker-xpcrawler.log
stdout_logfile_maxbytes = 50MB
environment=BREAKTIME_CONTENT_SETTINGS_PATH=/etc/breaktime/breakcontent.conf,BREAKTIME_LOG_SETTINGS_PATH=/etc/breaktime/breakcontent.conf


[program:worker-xpmcrawler]
command = celery worker -A breakcontent.tasks -Q xpmcrawler --autoscale=100,4 -n worker-xpmcrawler.%%h -E -P gevent
directory=/usr/src/app
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/contentcore/worker-xpmcrawler.log
stdout_logfile_maxbytes = 50MB
environment=BREAKTIME_CONTENT_SETTINGS_PATH=/etc/breaktime/breakcontent.conf,BREAKTIME_LOG_SETTINGS_PATH=/etc/breaktime/breakcontent.conf


[program:worker-aicrawler]
command = celery worker -A breakcontent.tasks -Q aicrawler --autoscale=20,2 -n worker-aicrawler.%%h -E -P gevent
directory=/usr/src/app
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/contentcore/worker-aicrawler.log
stdout_logfile_maxbytes = 50MB
environment=BREAKTIME_CONTENT_SETTINGS_PATH=/etc/breaktime/breakcontent.conf,BREAKTIME_LOG_SETTINGS_PATH=/etc/breaktime/breakcontent.conf