[program:app-uwsgi]
command = uwsgi --ini /usr/src/app/uwsgi.ini
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
environment=BREAKTIME_CONTENT_SETTINGS_PATH=/etc/breaktime/breakcontent.conf,BREAKTIME_LOG_SETTINGS_PATH=/etc/breaktime/breakcontent.conf

