[program:beat]
command = single-beat celery beat -A breakcontent.tasks -l info
numprocs=1
directory=/usr/src/app
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/contentcore/beat.log
stdout_logfile_maxbytes = 50MB
environment=BREAKTIME_CONTENT_SETTINGS_PATH=/etc/breaktime/breakcontent.conf,BREAKTIME_LOG_SETTINGS_PATH=/etc/breaktime/breakcontent.conf
