[program:app-celerybeat]
command = single-beat celery beat -A breakarticle.tasks -l info
numprocs=1
directory=/opt/breaktime
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/breaktime/article-worker.log
environment=BREAKTIME_ARTICLE_SETTINGS_PATH=/etc/breaktime/breaktime-article-beat.conf,BREAKTIME_LOG_SETTINGS_PATH=/etc/breaktime/logging-article.json,SINGLE_BEAT_REDIS_SERVER=%(ENV_SINGLE_BEAT_REDIS_SERVER)s,SINGLE_BEAT_IDENTIFIER='celery-beat-article',SINGLE_BEAT_WAIT_MODE="supervised", SINGLE_BEAT_WAIT_BEFORE_DIE=10
startsecs=10
