server {

    listen       80;
    server_name  localhost;

    resolver 127.0.0.11;
    resolver_timeout 5s;

    location /v1 {
        set $upstream_tarsier web;

        include                uwsgi_params;
        uwsgi_buffer_size      32k;
        uwsgi_buffers          8 32k;
        uwsgi_pass             $upstream_tarsier:8700;
        uwsgi_param            UWSGI_SCHEME https;
        uwsgi_param            VERIFIED $ssl_client_verify;
        uwsgi_param            DN $ssl_client_s_dn;
        uwsgi_intercept_errors on;
        uwsgi_send_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_read_timeout 600;

        # Ensure the browser cache never caches dynamic content from the web
        add_header Cache-Control 'private, max-age=0, no-cache, no-store' always;
        add_header X-Content-Type-Options   "nosniff";
    }

}
